<!DOCTYPE html>
<html lang = "es">
<head>
    <meta charset = "UTF-8">
    <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href = "styles.css">
    <title>Document</title>
</head>
<body>
    <header class = "navbar">
        <nav>
            <ul>
                <li>Inicio</li>
                <li>Ediciones</li>
                <li>Catálogo</li>
                <li>Novedades</li>
                <li>Mi colección</li>
                <li>Contacto</li>
            </ul>
        </nav>
    </header>

    <main>
    </main>

</body>
</html>